给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [fromi, toi, weighti] 表示在 fromi 和 toi 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。

请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。

请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。

[原题](https://leetcode-cn.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/)

以下是我没有参考推荐方法写的
````python
class treenode(object):
    def __init__(self, value, edge):
        self.value = value
        self.edge = edge
        self.parent = None
        self.children = []

class tree(object):
    def __init__(self, value):
        self.root = treenode(value, None)

    def add_node(self, node, parent):
        parent.children.append(node)
        node.parent = parent
````
用树来保存遍历到的结点和边，从结点0开始，使用prim算法，依次遍历于已遍历过结点相邻的最小边，结点的value值存放结点的编号，结点的edge值存放从上一个状态连接这个点所用到的边。
````python
class Solution:
    def findCriticalAndPseudoCriticalEdges(self, n: int, edges: list[list[int]]) -> list[list[int]]:

        Tree = tree(0)

        point_in = [0]
        root = Tree.root
        layers = [[] for _ in range(n-1)]

        def get_trees(point_in, edges, lastnode, edgelist = [], n = 0):
            mini = 1000
            for edge in edges:
                if edge[2] <= mini and ((edge[0] in point_in and edge[1] not in point_in) or (
                        edge[1] in point_in and edge[0] not in point_in)):
                    mini = edge[2]
            for edge in edges:
                if edge[2] == mini and ((edge[0] in point_in and edge[1] not in point_in) or (
                        edge[1] in point_in and edge[0] not in point_in)):
                    value = edge[0] if edge[0] not in point_in else edge[1]
                    node = treenode(value, edge[0:2])
                    newlist = [node.edge] + edgelist
                    newlist.sort()
                    if newlist not in layers[n]:
                        point = point_in[:]
                        point += [value]
                        Tree.add_node(node, lastnode)
                        new_edges = edges[:]
                        new_edges.remove(edge)
                        layers[n].append(newlist)
                        get_trees(point, new_edges, node, newlist, n+1)

        get_trees(point_in, edges, root)

        def getnodelist(node, nodeList):
            if node.children != []:
                for children in node.children:
                    nodeListcopy = nodeList[:]
                    nodeListcopy.append(children.edge)
                    getnodelist(children, nodeListcopy)
            else:
                nodeList.sort()
                if nodeList not in treeList and len(nodeList) == n - 1:
                    treeList.append(nodeList)

        nodeList = []
        treeList = []
        getnodelist(root, nodeList)
        key_edge = []
        fake_edge = []
        for i in range(len(edges)):
            x = 0
            for edgelist in treeList:
                if edges[i][0:2] in edgelist:
                    x += 1
            if x == len(treeList):
                key_edge.append(i)
            elif x != 0:
                fake_edge.append(i)
        return [key_edge] + [fake_edge]
````
在代码中，我先用一个循环，找到与结点0相连的最小权值，然后，再所有边中，搜索所有含有0且权值为刚刚获得的最小值的边，将其放入树中，这里，我加入了一个三维列表layers用于存放遍历到某层某结点所经过的路径，若在之后的递归中发现在某一层的某一个结点已经走过了的路径包含在了layers的该层中，则不需要继续遍历该结点的孩子，节省时间。使用递归的方法，通过讲已连通的结点存放到一个数组中，每次遍历都把新结点存入，直到所有的结点都连通，这样可以避免环的产生。

结果，在提交时，第51个用例超出的时限。该例由97个结点，近200条边。尽管已经减去不需要的子树，但依然效率非常低。

之后，我学习了官方给出的思路，得到了很大的启发。首先，关键边非常容易找，只需要依次删除每条边，找出删除这条边后使得最小代价生成树的权值和产生变化的边。因为他关键，代表这个边无法替代，要么是图的桥，删除了无法连通，要么删除后权值和增大因为只能更换一条权值更大的边才能保证连通。剩余的边都为非关键边，包含题目中的伪关键边和最小代价生成树所用不到的边。如何从非关键边中挑出伪关键边呢？

我仔细思考后发现，如果加入了一条不是最小代价生产树中的边，那么权值和必然增大，所以，只需要依次优先连通列表中的边，如果最小代价生成树的权值和变化了，那么这条边必定是不需要的边，不变化就为需要的伪关键边。

由于prim算法效率低，所以使用kruscal算法，首先将edges按照每个子列表的第三个元素进行从小到大排序，通过leetcode一月的每日一题疯狂重复的并查集知识点判断连通性，很快就解决了问题。

````python
class UnionFindSet(object):#并查集 

    def __init__(self, nodes): self.father = [i for i in range(nodes)]

    def findfather(self, x):
        if x != self.father[x]:
            self.father[x] = self.findfather(self.father[x])
        return self.father[x]

    def union(self, x, y):
        fx = self.findfather(x)
        fy = self.findfather(y)
        if fx != fy:
            self.father[fy] = fx
            
class Solution(object):
    def mst(self,n, edges,firste):#最小生成树，firste 表示优先合并的边，只有在判断伪关键边的时候用到，其余地方为None
        edges.sort(key=lambda x:x[2],reverse=False)#将边按权值排序
        un = UnionFindSet(n)
        weight = 0
        if firste != None:#判断一个边是否为伪关键边，将该边优先合并
            un.union(firste[0],firste[1])
            weight+=firste[2]
        for e in edges:
            #遍历每个边，如果端点不连通，则用该边将两点连通
            if un.findfather(e[0]) != un.findfather(e[1]):
                un.union(e[0], e[1])
                weight += e[2]
        for i in range(n - 1):
            #如果不连通，返回-1作标志
            if un.findfather(i) != un.findfather(i + 1):
                return -1
        return weight

    def findCriticalAndPseudoCriticalEdges(self, n, edges):
        """
        :type n: int
        :type edges: List[List[int]]
        :rtype: List[List[int]]
        """
        res = [[], []]
        edges_temp = [e for e in edges]#防止函数中的排序改变原来的edges
        minweight = self.mst(n,edges_temp,None)#原图的最小生成树权值
        for i in range(len(edges)):
            edges1 = [e for e in edges if e!=edges[i]]#每次拿掉一条边
            minw1 = self.mst(n, edges1,None)
            if minw1 == -1:
                res[0].append(i)
            else:
                if minw1 > minweight:#拿掉该边后的图最小权值增大，则是关键边
                    res[0].append(i)
                else:
                    if self.mst(n,edges_temp,edges[i])==minweight:#判断是伪关键边还是非关键边
                        res[1].append(i)
        return res
````
