在一个 N x N 的坐标方格 grid 中，每一个方格的值 grid[i][j] 表示在位置 (i,j) 的平台高度。
现在开始下雨了。当时间为 t 时，此时雨水导致水池中任意位置的水位为 t 。你可以从一个平台游向四周相邻的任意一个平台，但是前提是此时水位必须同时淹没这两个平台。假定你可以瞬间移动无限距离，也就是默认在方格内部游动是不耗时的。当然，在你游泳的时候你必须待在坐标方格里面。
你从坐标方格的左上平台 (0，0) 出发。最少耗时多久你才能到达坐标方格的右下平台 (N-1, N-1)？

[原题](https://leetcode-cn.com/problems/swim-in-rising-water/)

这题说的非常模棱两可。仔细研究了题目给出的示例，大概明白了意思，一个矩阵中的每个位置的元素对应着该位置的平台高度，水位从0开始每次涨1，淹没过平台则这个平台可以通过。求从左上角的平台[0, 0]到右下角的位置[n, n]需要多少秒。
这题我的第一反应还是并查集。把原来的grid矩阵，转化为1维，存入字典中，key值位对应的一维坐标，value值为平台高度，然后使用sort函数对平台高度进行从小到大的排序，将排序结果存入数组中，这样就得到了按照value值排序的键值对数组。
````python
Dict = {}
for x in range(side):
    for y in range(side):
        a = x * side + y
        Dict[a] = grid[x][y]
items = sorted(Dict.items(),key=lambda x:x[1],reverse=False)
````
同时初始化并查集列表，每个位置初始值都为none，代表没有被淹没。
````python
array = [None for i in range(side * side)]
````
得到键值对数据后，我们就可以通过一个while循环，每次循环让水位高度t加1，从刚刚得到的有序键值对数组中，从位置0开始，当水位大于等于位置0的时候，将位置0的平台所在并查集的位置的标记置为value值，代表这个位置可以被连通。然后，检查这个位置的上下左右四个方向，如果再array中这些方向上存放的值不是none，代表这些位置也已经可以被连通，因此，连通这两个位置。以此类推。
````python
t = 0   #初始水位
n = 0   #有序平台键值对的初始位置
while True:
    if t >= items[n][1]:    #如果水位漫过了当前最低的平台
        array[items[n][0]] = items[n][0]  #把none值改为value值，代表该位置可被连通
        if items[n][0] >= side:   #检查四个方向，如果有不是none的则和该位置连通
            if array[items[n][0] - side] != None:
                union(items[n][0], items[n][0] - side)
        if items[n][0] <= side * side - side - 1:
            if array[items[n][0] + side] != None:
                union(items[n][0], items[n][0] + side)
        if items[n][0] % side >= 1:
            if array[items[n][0] - 1] != None:
                union(items[n][0], items[n][0] - 1)
        if items[n][0] % side < side - 1:
            if array[items[n][0] + 1] != None:
                union(items[n][0], items[n][0] + 1)
        n += 1    #指向次低的平台
        if find(0) == find(side * side - 1) and find(0) != None:    #如果发现首位连通且首位都不是none，则结束，返回当前水位高度
            return t
    t += 1
````
上述是优化过的代码，最开始的代码中还利用了一个全0矩阵来表示平台是否被淹没，淹没则置1，然后检查四个方向上有没有1的位置。
````python
connect = [[0 for _ in range(side)] for _ in range(side)]
array = [i for i in range(side * side)]
Dict = {}
for x in range(side):
    for y in range(side):
        a = x * side + y
        Dict[a] = grid[x][y]
items = sorted(Dict.items(),key=lambda x:x[1],reverse=False)

t = 0
n = 0
while True:
    if t >= items[n][1]:
        x = int(items[n][0] / side)
        y = items[n][0] % side
        connect[x][y] = 1
        n += 1
        if x > 0:
            if connect[x - 1][y] == 1:
                union(x * side + y, (x - 1) * side + y)
        if x < side - 1:
            if connect[x + 1][y] == 1:
                union(x * side + y, (x + 1) * side + y)
        if y > 0:
            if connect[x][y - 1] == 1:
                union(x * side + y, x * side + y - 1)
        if y < side - 1:
            if connect[x][y + 1] == 1:
                union(x * side + y, x * side + y + 1)
        if find(0) == find(side * side - 1):
            return t
            break
    t += 1
````
这是一遍ac的代码，但是经过思考，这里代表是否被淹没的矩阵完全可以和并查集矩阵合并。所以进行了修改。
之后学习了评论区的各种算法，发现这题可以使用迪杰斯特拉算法。因为各位置都没有负值，从头到尾的水位最小值也就是路径中每两个结点的差值和要最小，也就是单源最短路径。
````python
class Solution:
    def swimInWater(self, grid: List[List[int]]) -> int:
        n = len(grid)
        que = deque([(0, 0)])   #初始化下一结点队列
        ans = [[float('inf')]*n for _ in range(n)]    #初始化到达矩阵，除了0，0这个初始位置以外全部置为无穷大，代表不连通
        ans[0][0] = grid[0][0]
        while que:
            x, y = que.popleft()  #结点出栈
            for i, j in ((1, 0), (0, 1), (-1, 0), (0, -1)): #遍历四个方向
                pox = x + i 
                poy = y + j 
                if 0 <= pox < n and 0 <= poy < n:
                    d = max(grid[pox][poy], ans[x][y])  #如果当前位置的水位大于下一位置的水位，则可以去往下一位置，否则，要将水位增高至下一位置
                  if d < ans[pox][poy]:     #如果这趟遍历更新到的该位置水位比原来的小，则代表到这个位置有更短的路径， 也就是需要最少的降雨时间，更新该位置的值
                        ans[pox][poy] = d
                        que.append((pox, poy))    #这刚刚遍历方向的位置入栈，直到所有位置全部更新完毕，队列无新位置，则循环结束
        return ans[-1][-1]  #返回达到右下角位置的最低水位
````
